<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>empView</class>
 <widget class="QMainWindow" name="empView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>empView</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="empTableView">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>834</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEmployee">
    <property name="title">
     <string>Employee</string>
    </property>
    <addaction name="actionAdd_Employee"/>
    <addaction name="actionUpdate_Employee"/>
    <addaction name="actionRemove_Employee"/>
   </widget>
   <widget class="QMenu" name="menuLocker">
    <property name="title">
     <string>Locker</string>
    </property>
    <addaction name="actionRelease_Locker"/>
    <addaction name="actionClaim_Locker"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuEmployee"/>
   <addaction name="menuLocker"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAdd_Employee">
   <property name="text">
    <string>Add Employee</string>
   </property>
   <property name="toolTip">
    <string>Add a new employee to the database</string>
   </property>
  </action>
  <action name="actionUpdate_Employee">
   <property name="text">
    <string>Update Employee</string>
   </property>
   <property name="toolTip">
    <string>Update information about a particular employee in the database</string>
   </property>
  </action>
  <action name="actionRemove_Employee">
   <property name="text">
    <string>Remove Employee</string>
   </property>
   <property name="toolTip">
    <string>Remove the selected employee from the database</string>
   </property>
  </action>
  <action name="actionRelease_Locker">
   <property name="text">
    <string>Release Locker</string>
   </property>
   <property name="toolTip">
    <string>Release a locker so that it can be occupied by another employee</string>
   </property>
  </action>
  <action name="actionClaim_Locker">
   <property name="text">
    <string>Claim Locker</string>
   </property>
   <property name="toolTip">
    <string>Claim a locker for the selected employee</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About this program</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
