<RCC>
    <qresource prefix="/icons">
        <file alias="add-employee.png">Icons/add-employee.png</file>
        <file alias="claim-locker.png">Icons/claim-locker.png</file>
        <file alias="release-locker.png">Icons/release-locker.png</file>
        <file alias="remove-employee.png">Icons/remove-employee.png</file>
        <file alias="update-employee.png">Icons/update-employee.png</file>
        <file alias="app.png">Icons/app.png</file>
    </qresource>
    <qresource prefix="/langs">
        <file>translations_de.qm</file>
    </qresource>
</RCC>
